spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yusufyucedag
spring.rabbitmq.password=ysfycd

rabbitMq.queque.name = yusuf-yucedag-queque
rabbitMq.exchange.name = yusuf-yucedag-exchange
rabbitMq.routing.name = yusuf-yucedag-routing
